{
    "idf.adapterTargetName": "esp32",
    "idf.openOcdConfigs": [
        "board/esp32c3-builtin.cfg"
    ],
    "idf.portWin": "COM11",
    "idf.flashType": "UART",
    "files.associations": {
        "*.c": "c",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "span": "cpp",
        "bitset": "cpp",
        "format": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "algorithm": "cpp",
        "cstdint": "cpp",
        "iterator": "cpp",
        "cmath": "cpp",
        "sstream": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "netfwd": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "semaphore": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "event_groups.h": "c",
        "esp_server_task.h": "c",
        "freertos.h": "c",
        "wand_server_task.h": "c",
        "esp_system.h": "c",
        "cjson.h": "c",
        "nvs_util.h": "c",
        "http_util.h": "c",
        "esp_http_server.h": "c",
        "config.h": "c",
        "user_config.h": "c",
        "wifi_service.h": "c",
        "device_service.h": "c",
        "esp_event.h": "c",
        "http_controller.h": "c",
        "esp_chip_info.h": "c",
        "chip_revision.h": "c",
        "efuse_hal.h": "c",
        "esp_clk.h": "c",
        "efuse_ll.h": "c",
        "esp_clk_tree.h": "c",
        "ws2812.h": "c",
        "esp_wifi.h": "c",
        "task.h": "c",
        "parameter.h": "c",
        "rmt_tx.h": "c",
        "gpio.h": "c",
        "mpu_device.h": "c",
        "nvs_flash.h": "c",
        "mdns.h": "c",
        "esp_log.h": "c",
        "tftest.h": "c",
        "esp_task_wdt.h": "c",
        "mpu_device.hpp": "c",
        "i2c.h": "c",
        "esp_err.h": "c",
        "semphr.h": "c",
        "esp_netif.h": "c",
        "board.h": "c",
        "play_mp3.h": "c",
        "math.h": "c",
        "status_task.h": "c",
        "esp_heap_caps.h": "c",
        "button.h": "c",
        "multi_button.h": "c",
        "message_buffer.h": "c",
        "stdint.h": "c",
        "*.inc": "c",
        "button_service.h": "c",
        "http_service.h": "c",
        "ws2812_service.h": "c",
        "control_service.h": "c",
        "string.h": "c",
        "cnn.h": "c",
        "handle_req_task.h": "c",
        "mqtt_service.h": "c",
        "mqtt_client.h": "c",
        "pwm_service.h": "c"
    },
    "idf.port": "/dev/ttyUSB0",
    "idf.espIdfPath": "/home/mio/esp/v5.2.3/esp-idf",
    "idf.toolsPath": "/home/mio/.espressif",
    "idf.customExtraVars": {
        "IDF_TARGET": "esp32c3"
    },
    "idf.espIdfPathWin": "C:\\Users\\liuke\\esp\\v5.3\\esp-idf",
    "idf.toolsPathWin": "C:\\Users\\liuke\\.espressif",
    "idf.pythonInstallPath": "C:\\Users\\liuke\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
}